{
    "name": "k8s-aws-windows-host",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceMount": "target=/workspace,type=volume",
    "workspaceFolder": "/workspace",
    "mounts": [
        {
            "source": "${localEnv:USERPROFILE}/.aws",
            "target": "/root/.aws",
            "type": "bind"
        },
        {
            "source": "${localEnv:APPDATA}/GitHub CLI",
            "target": "/root/.config/gh",
            "type": "bind"
        }
    ],
    "onCreateCommand": "gh repo clone MikeJansen/k8s-aws .",
    "extensions": [
        "redhat.ansible",
        "github.remotehub",
        "hashicorp.terraform",
        "timonwong.shellcheck"
    ]
}